# psychology-health-platform

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/system/controller/: BlogController.java  LeavewordController.java  MessageController.java  QuestionController.java  SysTestController.java  TestRecordController.java
ruoyi-admin/src/main/java/com/ruoyi/system/domain/: Blog.java  Leaveword.java  Question.java  Test.java  TestRecord.java
ruoyi-admin/src/main/java/com/ruoyi/system/mapper/: BlogMapper.java  LeavewordMapper.java  QuestionMapper.java  TestMapper.java  TestRecordMapper.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/: IBlogService.java  ILeavewordService.java  IQuestionService.java  ITestRecordService.java  ITestService.java
ruoyi-admin/src/main/java/com/ruoyi/system/service/impl/: BlogServiceImpl.java  LeavewordServiceImpl.java  QuestionServiceImpl.java  TestRecordServiceImpl.java  TestServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/front/: FrontController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/file/uploadPath/download/: 0bde8fec-8c68-4d1e-b672-4526a3e2d8b4_添加景点数据.xlsx
ruoyi-admin/src/main/resources/mapper/system/: BlogMapper.xml  LeavewordMapper.xml  QuestionMapper.xml  TestMapper.xml  TestRecordMapper.xml
ruoyi-admin/src/main/resources/static/css/: app.min.css  bootstrap-front.min.css  icofont.min.css  responsive.css  style-front.css
ruoyi-admin/src/main/resources/static/js/: examples.js  main.js
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/: index.html  lock.html  login.html  main.html  main_v1.html  register.html
ruoyi-admin/src/main/resources/templates/front/: blog-single.html  blog.html  common.html  contact.html  index.html  message.html  result.html  test.html
ruoyi-admin/src/main/resources/templates/system/blog/: add.html  blog.html  edit.html
ruoyi-admin/src/main/resources/templates/system/leaveword/: add.html  edit.html  leaveword.html
ruoyi-admin/src/main/resources/templates/system/message/: add.html  edit.html  message.html
ruoyi-admin/src/main/resources/templates/system/question/: add.html  edit.html  question.html
ruoyi-admin/src/main/resources/templates/system/record/: add.html  edit.html  record.html
ruoyi-admin/src/main/resources/templates/system/test/: add.html  edit.html  test.html
ruoyi-admin/src/main/resources/templates/system/user/: user.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: JudgeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: OkHttpClient.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java  WebConfigurer.java  WebSocketConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: MessageVo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: CacheService.java  WebSocketServer.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Message.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: MessageMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IMessageService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: MessageServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: MessageMapper.xml  SysNoticeMapper.xml
